<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Khushi!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 50px;
            text-align: center;
        }
        .card {
            width: 500px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            color: #6c63ff;
            font-size: 48px;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="KHUSHI/IMG20231203230952.jpg" alt="Khushi">
        <h1>Happy Birthday, Khushi🎂🎉</h1>
        <p>Happy Birthday to the one who trusts me with all their memories! Your friendship is a treasure beyond measure. Here's to another year of sharing laughter and creating unforgettable moments together 😊💛</p>

    </div>
</body>
</html>